<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="400.0" maxWidth="700.0" minHeight="400" minWidth="700" prefHeight="400.0" prefWidth="700.0" stylesheets="@../../visMain.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v.visual.StartTrain">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="7.0" prefHeight="120.0" prefWidth="680.0" spacing="10.0" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Начать занятие">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="&quot;Название занятия&quot;">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="255.0" minHeight="94.0" minWidth="680.0" prefHeight="94.0" prefWidth="680.0" spacing="15.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="255.0">
         <children>
            <Button fx:id="closeButtonNew" mnemonicParsing="false" onAction="#start" prefHeight="40.0" prefWidth="100.0" styleClass="m" stylesheets="@../../visContrl.css" text="Начать" />
            <Button fx:id="closeButtonBack" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="100.0" styleClass="m" stylesheets="@../../visContrl.css" text="Отмена" />
         </children>
      </VBox>
      <GridPane alignment="TOP_CENTER" hgap="30.0" layoutX="10.0" layoutY="122.0" prefHeight="120.0" prefWidth="680.0" vgap="30.0" AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="122.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <CheckBox mnemonicParsing="false" text="Да" fx:id="yes" onAction="#yesCheck">
                     <font>
                        <Font size="14.0" />
                     </font></CheckBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <CheckBox mnemonicParsing="false" text="Нет" fx:id="no" onAction="#noCheck">
                     <font>
                        <Font size="14.0" />
                     </font></CheckBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2">
               <children>
                  <Label text="Вести запись экрана?">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
